:root {
  --items-background: #f8fafc;
  --background-color: #e2e8f0;
  --btn-background: #020617;
  --svg-filter: invert(2%) sepia(30%) saturate(7484%) hue-rotate(224deg)
    brightness(90%) contrast(101%);
  --medium: #856404;
  height: 100%;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");

body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: var(--background-color);
  display: grid;
  margin: 0;
  height: 100%;
}

.header {
  display: flex;
  align-items: center;
  border-radius: 50dvh;
  padding: 4px 16px;
  background-color: var(--items-background);
  grid-column: span 2;
}

.header > a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--btn-background);
  font-size: 32px;
  font-weight: 700;
}

.inputGrp {
  margin: 4px;
  color: var(--btn-background);
}

.inputGrp > input[type="radio"],
.projects input[type="radio"] {
  display: none;
}

.inputGrp:has(input[type="radio"]:checked),
.project:has(input[type="radio"]:checked) {
  border-bottom: 2px solid var(--btn-background);
}

.logo {
  filter: var(--svg-filter);
  height: 80px;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
  gap: 8px;
  margin: 4px 8px;
}

.sideBar {
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: var(--items-background);
  padding: 16px 32px;
  font-size: 24px;
  border-radius: 16px;
}

.pages {
  display: flex;
  flex-direction: column;
}

.projects {
  margin: 8px 4px;
}

.projects > dd {
  display: list-item;
  list-style-type: "#";
  padding-inline-start: 4px;
}
.project {
  position: relative;
  display: flex;
  flex-direction: column;
}
.project:hover .removeBtn {
  display: block;
}
.removeBtn {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: transparent;
  border: none;
  display: none;
}
.removeBtnImg {
  filter: var(--svg-filter);
  height: 5px;
  width: auto;
}
.addBtn {
  background-color: transparent;
  border: none;
  justify-self: start;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 4px;
  font-weight: 700;
  font-size: 16px;
}
.addBtn:hover::after {
  content: "Add Project";
}

.addBtnImg {
  height: 60px;
  widows: auto;
  margin: 0;
}

.addBtnImg:hover {
  height: 80px;
  filter: var(--svg-filter);
}

.addProjectModal[open=""],
.modal[open=""] {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: none;
  border-radius: 8px;
  background-color: var(--items-background);
  gap: 8px;
}

.closeBtn {
  background-color: transparent;
  border: none;
  position: absolute;
  right: 5px;
  top: 5px;
}

.closeBtnImg {
  height: 30px;
  filter: var(--svg-filter);
  width: auto;
}

.closeBtnImg:hover {
  height: 40px;
}

#modalAddBtn {
  background-color: var(--background-color);
  font-size: 18px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
}

#modalAddBtn:active,
#modalAddBtn:hover {
  background-color: var(--btn-background);
  color: var(--items-background);
}
.projectDisplay {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 100px 1fr auto;
  overflow-y: hidden;
}
.projectTodoArea {
  display: grid;
  grid-column: 1 / span 2;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, 250px);
  gap: 16px;
  overflow-y: auto;
}
.projectTodayTodoArea {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(1fr, 250px));
  gap: 16px;
}
.todoCard {
  background-color: var(--items-background);
  color: var(--btn-background);
  border-radius: 16px;
  padding: 16px;
  max-height: 250px;
  position: relative;
}
.todoCard > .inputGrp {
  margin: 0;
}
.todoCard .cardFieldLabel,
.todoCard label {
  font-weight: 700;
}
.High {
  color: red;
}
.Medium {
  color: var(--medium);
}
.todoDescription {
  overflow: auto;
  overflow-wrap: break-word;
  max-height: 60px;
  margin-bottom: 4px;
}

.display .Btn {
  align-self: center;
  display: flex;
  padding: 10px 16px;
  align-items: center;
  background-color: var(--btn-background);
  color: var(--items-background);
  border: none;
  border-radius: 50dvh;
  font-size: 18px;
  font-weight: 700;
}
.Btn img {
  filter: var(--svg-filter);
}
.display h1 {
  align-self: center;
}
.removeTodoBtn,
.editTodoBtn {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 8px;
}
.removeTodoBtn {
  right: 5px;
}
.editTodoBtn {
  right: 35px;
}
.removeTodoBtnImg,
.editTodoBtnImg {
  filter: var(--svg-filter);
  height: 30px;
  width: auto;
  opacity: 50%;
}
.removeTodoBtnImg:hover,
.editTodoBtnImg:hover {
  opacity: 100%;
}
